{
  "description": "A translation solution for web components",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "i18n",
    "internationalization"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fs-webdev/wc-i18n.git"
  },
  "homepage": "https://github.com/fs-webdev/wc-i18n#readme",
  "name": "wc-i18n",
  "version": "2.1.1",
  "directories": {
    "test": "test"
  },
  "author": {
    "name": "FamilySearch",
    "url": "https://familysearch.org/"
  },
  "bugs": {
    "url": "https://github.com/fs-webdev/wc-i18n/issues"
  },
  "devDependencies": {
    "@polymer/iron-component-page": "^3.0.0-pre.18",
    "@polymer/lit-element": "^0.5.1",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "eslint-plugin-html": "^4.0.2",
    "fs-common-build-scripts": "github:fs-webdev/fs-common-build-scripts",
    "husky": "^0.14.3",
    "semistandard": "^12.0.0",
    "snazzy": "^7.0.0",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^18.0.0",
    "wct-browser-legacy": "^0.0.1-pre.11",
    "wct-istanbub": "^0.2.1",
    "hyperhtml-element": "^1.8.1",
    "web-component-tester": "^6.6.0"
  },
  "scripts": {
    "precommit": "semistandard --verbose '**/*.html' '**/*.js' --fix | snazzy && stylelint '**/*.html' '**/*.css' --fix && git add .",
    "pretest": "semistandard --verbose '**/*.html' '**/*.js' --fix | snazzy && stylelint '**/*.html' '**/*.css' --fix",
    "standard": "semistandard --verbose '**/*.html' '**/*.js' | snazzy && stylelint '**/*.html' '**/*.css'",
    "standard-fix": "semistandard --verbose '**/*.html' '**/*.js' --fix | snazzy && stylelint '**/*.html' '**/*.css' --fix",
    "stashandappend": "touch .gitcommithooktempfile && git stash --include-untracked --quiet && git add . && git stash pop --quiet && rm .gitcommithooktempfile",
    "test": "wct --skip-plugin sauce"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "semistandard": {
    "about": "https://github.com/Flet/semistandard#javascript-semi-standard-style",
    "globals": [
      "__actions__",
      "__services__",
      "__state__",
      "after",
      "afterEach",
      "axe",
      "before",
      "beforeEach",
      "customElements",
      "CustomEvent",
      "describe",
      "Event",
      "expect",
      "fixture",
      "FS",
      "FsBehaviors",
      "Headers",
      "HTMLElement",
      "indexedDB",
      "it",
      "location",
      "Polymer",
      "ResettablePropertiesBehavior",
      "sessionStorage",
      "sinon",
      "WCI18n"
    ],
    "ignore": [
      "**/*min.*",
      "**/*polyfill*",
      "demo/",
      "/reports/",
      "/test/",
      "/vendor/",
      "analysis.json",
      "gulpfile.js"
    ],
    "plugin": "html"
  },
  "stylelint": {
    "about": "https://github.com/stylelint/stylelint/blob/master/docs/user-guide/rules.md#possible-errors",
    "extends": "stylelint-config-standard",
    "rules": {
      "indentation": 2,
      "media-feature-colon-space-after": null,
      "selector-type-no-unknown": null,
      "unit-whitelist": [
        "%",
        "deg",
        "em",
        "px",
        "rem",
        "s",
        "vh",
        "vw"
      ]
    }
  },
  "resolutions": {
    "inherits": "2.0.3",
    "samsam": "1.1.3",
    "supports-color": "3.1.2",
    "type-detect": "1.0.0",
    "@webcomponents/webcomponentsjs": "2.0.0-beta.2"
  },
  "flat": true,
  "main": "wc-i18n.js",
  "license": "MIT",
  "dependencies": {
    "@polymer/polymer": "^3.0.0"
  }
}
